{
  "name": "rocketseat",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script.js",
    "back": "cd .. && touch index.js"
  },
  "keywords": [
    "nodejs",
    "learn"
  ],
  "author": "Kelwin",
  "license": "MIT",
  "dependencies": {
    "cfonts": "^3.1.1",
    "moment": "^1.5.1"
  }
}
